{
  "name": "Inventory ERP Framework V41.10",
  "short_name": "Inventory ERP",
  "start_url": "./erp-launcher.html",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0f172a",
  "description": "Inventory ERP with offline-first storage, Excel backup and host manager"
}